<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/static/favicon.ico" />
    <link rel="icon" href="/static/images/logo192.png" sizes="192x192">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Read The Word"
    />
    <link rel="apple-touch-icon" href="/static/images/logo192.png" />
    <meta name="apple-mobile-web-app-title" content="Read The Word">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="manifest" href="/static/asset-manifest.json" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <title>Read The Word</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <noscript>
      <h1>Bible reading plan to track your scripture journey</h1>
      <p>
        Keep track of your Bible reading, whether you follow a plan or not. Chart your journey
        and visualise the books and chapters that you have and have not read.
      </p>
    </noscript>
    <div id="root"></div>
  </body>
</html>
